<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
		<BuildDirectory>binaries</BuildDirectory>
	</PropertyGroup>
	<ItemGroup>
		<LoaderSource Include="sources-csharp\library\Loader.cs;sources-csharp\library\NativeLibrary.cs;sources-csharp\**\Bind.cs;sources-csharp\**\Unbind.cs" />
		<LibrarySource Include="sources-csharp\**\*.cs" Exclude="@(LoaderSource)" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\binaries\windows\amd64\yeppp.dll.deflate">
			<LogicalName>windows/x86_64/yeppp.dll</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\windows\x86\yeppp.dll.deflate">
			<LogicalName>windows/x86/yeppp.dll</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\linux\x86_64\libyeppp.so.deflate">
			<LogicalName>linux/x86_64/libyeppp.so</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\linux\i586\libyeppp.so.deflate">
			<LogicalName>linux/x86/libyeppp.so</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\linux\armel\libyeppp.so.deflate">
			<LogicalName>linux/armel/libyeppp.so</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\linux\armhf\libyeppp.so.deflate">
			<LogicalName>linux/armhf/libyeppp.so</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\macosx\x86\libyeppp.dylib.deflate">
			<LogicalName>osx/x86/libyeppp.dylib</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\binaries\macosx\x86_64\libyeppp.dylib.deflate">
			<LogicalName>osx/x86_64/libyeppp.dylib</LogicalName>
			<Access>private</Access>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="CreateDirectories">
		<MakeDir Directories="$(BuildDirectory)"/>
	</Target>
	<Target Name="CompileResources" DependsOnTargets="CreateDirectories" Inputs="sources-csharp/Version.rc" Outputs="$(BuildDirectory)\Version.res">
		<Exec Command="rc.exe /I../../library/headers /Fobinaries/Version.res sources-csharp/Version.rc" />
	</Target>
	<Target Name="BuildLibrary" DependsOnTargets="CompileResources">
		<Csc Sources="@(LibrarySource)"
			Win32Resource="$(BuildDirectory)\Version.res"
			TargetType="library"
			OutputAssembly="$(BuildDirectory)\Yeppp.CLR.dll"
			DocumentationFile="$(BuildDirectory)\Yeppp.CLR.xml"
			NoLogo="true"
			AllowUnsafeBlocks="true"
			Optimize="true">
		</Csc>
		<Exec Command="InjectModuleInitializer.exe /moduleinitializer:Yeppp.Library::Init $(BuildDirectory)\Yeppp.CLR.dll" />
	</Target>
	<Target Name="BuildBundle" DependsOnTargets="CompileResources">
		<Csc Sources="@(LibrarySource);@(LoaderSource)"
			Win32Resource="$(BuildDirectory)\Version.res"
			Resources="@(EmbeddedResource)"
			TargetType="library"
			DefineConstants="YEP_BUNDLE_LIBRARY"
			OutputAssembly="$(BuildDirectory)\Yeppp.CLR.Bundle.dll"
			DocumentationFile="$(BuildDirectory)\Yeppp.CLR.Bundle.xml"
			NoLogo="true"
			AllowUnsafeBlocks="true"
			Optimize="true">
		</Csc>
		<Exec Command="InjectModuleInitializer.exe /moduleinitializer:Yeppp.Library::Init $(BuildDirectory)\Yeppp.CLR.Bundle.dll" />
	</Target>
	<Target Name="Clean" >
		<Delete Files="$(BuildDirectory)\Version.res;$(BuildDirectory)\Yeppp.CLR.dll;$(BuildDirectory)\Yeppp.CLR.Bundle.dll" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;BuildBundle;BuildLibrary" />
	<Target Name="Package" DependsOnTargets="Rebuild">
		<Copy SourceFiles="$(BuildDirectory)\Yeppp.CLR.dll"
			DestinationFolder="..\..\binaries\clr-2.0\" />
		<Copy SourceFiles="$(BuildDirectory)\Yeppp.CLR.xml"
			DestinationFolder="..\..\binaries\clr-2.0\" />
		<Copy SourceFiles="$(BuildDirectory)\Yeppp.CLR.Bundle.dll"
			DestinationFolder="..\..\binaries\clr-2.0\" />
		<Copy SourceFiles="$(BuildDirectory)\Yeppp.CLR.Bundle.xml"
			DestinationFolder="..\..\binaries\clr-2.0\" />
	</Target>
</Project>