<?xml version="1.0"?>
<project name="yeppp" default="all">
	<target name="clean" description="Delete all class and jar files">
		<delete dir="binaries" />
		<delete dir="classes" />
	</target>
	<target name="CpuCycles" description="Build CpuCycles example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="CpuCycles.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/CpuCycles.jar" level="9">
			<fileset dir="classes" includes="CpuCycles.class" />
			<manifest>
				<attribute name="Main-Class" value="CpuCycles"/>
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="Processor cycle counter access example" />
			</manifest>
		</jar>
	</target>
	<target name="CpuInfo" description="Build CpuInfo example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="CpuInfo.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/CpuInfo.jar" level="9">
			<fileset dir="classes" includes="CpuInfo.class" />
			<manifest>
				<attribute name="Main-Class" value="CpuInfo"/>
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="Processor features detection example" />
			</manifest>
		</jar>
	</target>
	<target name="Entropy" description="Build Entropy example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="Entropy.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/Entropy.jar" level="9">
			<fileset dir="classes" includes="Entropy.class" />
			<manifest>
				<attribute name="Main-Class" value="Entropy"/>
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="Entropy computation example" />
			</manifest>
		</jar>
	</target>
	<target name="SystemTimer" description="Build SystemTimer example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="SystemTimer.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/SystemTimer.jar" level="9">
			<fileset dir="classes" includes="SystemTimer.class" />
			<manifest>
				<attribute name="Main-Class" value="SystemTimer" />
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="System timer access example" />
			</manifest>
		</jar>
	</target>
	<target name="PolynomialF" description="Build PolynomialF example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="PolynomialF.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/PolynomialF.jar" level="9">
			<fileset dir="classes" includes="PolynomialF.class" />
			<manifest>
				<attribute name="Main-Class" value="PolynomialF" />
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="Polynomial evaluation (single precision) example" />
			</manifest>
		</jar>
	</target>
	<target name="Polynomial" description="Build Polynomial example">
		<mkdir dir="binaries" />
		<mkdir dir="classes" />
		<javac srcdir="sources" includes="Polynomial.java" classpath="../../binaries/java-1.5/yeppp.jar" destdir="classes" target="1.5" includeAntRuntime="false" />
		<jar destfile="binaries/Polynomial.jar" level="9">
			<fileset dir="classes" includes="Polynomial.class" />
			<manifest>
				<attribute name="Main-Class" value="Polynomial" />
				<attribute name="Class-Path" value="yeppp.jar" />
				<attribute name="Implementation-Title" value="Polynomial evaluation (double precision) example" />
			</manifest>
		</jar>
	</target>
	<target name="all" description="Build all examples" depends="CpuCycles,CpuInfo,Entropy,SystemTimer,Polynomial,PolynomialF" />
</project>
